# ProjetJavaEEWebAlbum

./: .gitignore  README.md  pom.xml
src/fr/uga/miashs/album/control/: AlbumController.java  AlbumConvertor.java  AppUserController.java  AppUserSession.java  ConversationExceptionFilter.java  FilterPage.java  LoginFilter.java  PictureController.java  PictureConvertor.java
src/fr/uga/miashs/album/model/: Album.java  AppUser.java  Picture.java
src/fr/uga/miashs/album/service/: AlbumService.java  AppUserService.java  GenericService.java  JpaService.java  PictureService.java  ServiceException.java
src/fr/uga/miashs/album/util/: Pages.java  PagesController.java
src/main/filters/: ValidationMessages.properties
src/main/java/fr/uga/miashs/album/control/: AppUserController.java  AppUserSession.java  FilterPage.java  PictureController.java
src/main/java/fr/uga/miashs/album/model/: Album.java  AppUser.java  Picture.java
src/main/java/fr/uga/miashs/album/service/: AlbumService.java  AppUserService.java  JpaService.java  PictureService.java  ServiceException.java
src/main/java/fr/uga/miashs/album/util/: IOUtilsCust.java  Pages.java
src/main/resources/WEB-INF/: resources.xml
src/main/webapp/: add-picture-in-specific-album.xhtml  add-picture.xhtml  add-user.xhtml  edit-album.xhtml  edit-picture.xhtml  error-403.xhtml  error-404.xhtml  list-album-owned.xhtml  list-album-shared.xhtml  list-picture-by-album.xhtml  list-picture-shared.xhtml  list-user.xhtml  login.xhtml  logout.xhtml
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: list-picture.js
src/main/webapp/templates/: add-picture-form.xhtml  header.xhtml  list-picture-form.xhtml
web/: add-album.xhtml  add-picture.xhtml  add-user.xhtml  edit-album.xhtml  edit-picture.xhtml  edit-user.xhtml  error-404.xhtml  index.xhtml  information-current-user.xhtml  list-album-owned.xhtml  list-album-shared.xhtml  list-album.xhtml  list-picture-owned-by-current-user.xhtml  list-picture-owned.xhtml  list-user.xhtml  login.xhtml  logout.xhtml  user-current-information.xhtml
web/WEB-INF/: beans.xml  web.xml
web/resources/css/: list_picture.css  logout.css  signin.css
web/resources/js/: error-404.js  list-picture.js
web/templates/: common.xhtml  footer-script.xhtml  head.xhtml  header.xhtml  list-album-form.xhtml  list-picture-form.xhtml
